<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .router-link-active {
        color: red;
        font-weight: 800;
        font-style: italic;
        font-size: 80px;
        text-decoration: underline;
        background-color: green;
    }

    .myactive {
        color: red;
        font-weight: 800;
        font-style: italic;
        font-size: 80px;
        text-decoration: underline;
        background-color: green;
    }

    .v-enter,
    .v-leave-to {
        opacity: 0;
        transform: translateX(140px);
    }
    .v-enter-active,
    .v-leave-active{
        transition: all 0.5s ease;
    }
</style>
<body>
<div id="app">
    <!-- <a href="#/login">登录</a>
     <a href="#/register">注册</a>-->
    <!-- router-link 默认渲染然为a标签 -->
    <router-link to="/login" tag="span">登录</router-link>
    <router-link to="/register">注册</router-link>
    <!-- 这是vue-router  提供的元素，专门用来当做占位符，将来路由规则 匹配到的组件就会展示到 这个router-view中去-->

    <transition mode="out-in">
        <router-view></router-view>
    </transition>

</div>

<script type="text/javascript" src="../node_modules/vue/dist/vue.js"></script>
<script type="text/javascript" src="../node_modules/vue-router/dist/vue-router.js"></script>
<script type="text/javascript">

  //组件的模板对象
  var login = {
    template: '<h1>登录组件</h1>'
  };

  var register = {
    template: '<h1>注册组件</h1>'
  };

  //创建一个路由对象， 当导入vue-router 包之后， 在window 全局对象中，就有了一个路由的构造函数，叫做 VueRouter
  //在 new 路由对象的时候， 可以为构造函数传递一个配置对象
  var routerObj = new VueRouter({
    //route  // 这个配置对象中的route 表示路由匹配规则的意思
    routes: [ // 路由匹配规则
      //每个路由规则，都是一个对象，这个规则对象身上，必须有两个属性：
      // 属性1 是 path， 表示监听哪个路由链接地址
      //属性2 是component ，表示如果路由是前面匹配到的path ,则展示component
      //注意：component 的值，必须是一个组件的的模板对象，不能是引用名称
      // { path: '/', component: login},
      {path: '/', redirect: '/login'}, //这里的redirect 和 Node 中的 redirect 完全两码事
      {path: '/login', component: login},
      {path: '/register', component: register}
    ],
    linkActiveClass: 'myactive'
  });


  var vm = new Vue({
    el: '#app',
    data: {},
    methods: {},
    router: routerObj //将路由规则对象吗注册到vm实例上，来监听URL地址的变化，然后展示对应的组件
  });
</script>
</body>
</html>
