<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!-- 2.自定义两组样式。，来控制 transition 内部元素实现动画 -->
<style>
    /* v-enter  【这是一个时间点】是进入之前， 元素的起始状态，此时还没有开始进入 */
    /* v-leave-to 【这是一个时间点】 是动画离开之后，离开的终止状态 ，此时，元素 动画已经结束*/
 .v-enter,
 .v-leave-to{
     opacity: 0;
     transform: translateX(300px);
 }
    /* v-enter-active【入场动画的时间段】*/
    /* v-leave-active【离场动画的时间段】*/
 .v-enter-active,
   .v-leave-active{
       transition: all 0.8s ease;
   }

    .my-enter,
    .my-leave-to{
        opacity: 0;
        transform: translateY(300px);
    }
    .my-enter-active,
    .my-leave-active{
        transition: all 0.8s ease;
    }
</style>
<body>
<div id="app">
<!-- 1. 使用transition 元素， 把需要被动画控制的元素，包裹起来  -->
    <input type="button" @click="flag=!flag" value="动画按钮1">
    <transition>
        <h3 v-if="flag">这是一个H3</h3>
    </transition>

    <input type="button" @click="flag2=!flag2" value="动画按钮2">
    <transition name="my">
        <h3 v-if="flag2">这是一个H3</h3>
    </transition>
</div>

<script src="../node_modules/vue/dist/vue.js"></script>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            flag: false,
            flag2: false
        },
        methods: {}
    })

</script>
</body>
</html>